<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b24aa04502ad4038880be886905db2d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b24aa04502ad4038880be886905db2d8" ></div>
        
</body>
<script>    
    
            var map_b24aa04502ad4038880be886905db2d8 = L.map(
                "map_b24aa04502ad4038880be886905db2d8",
                {
                    center: [20.0, -103.2],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7da24fa69f4441ee85b13d2f10796f83 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
            var circle_49ba44bba0e7488b9607c17e5414a962 = L.circle(
                [19.928038, -102.87570500000001],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 75000.0, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_fc5d7818ff9c4fc090f885195033521c = L.popup({"maxWidth": "100%"});

        
            var html_ac538cbcfbae4a809be0079c73b9b5c1 = $(`<div id="html_ac538cbcfbae4a809be0079c73b9b5c1" style="width: 100.0%; height: 100.0%;">Quitupan</div>`)[0];
            popup_fc5d7818ff9c4fc090f885195033521c.setContent(html_ac538cbcfbae4a809be0079c73b9b5c1);
        

        circle_49ba44bba0e7488b9607c17e5414a962.bindPopup(popup_fc5d7818ff9c4fc090f885195033521c)
        ;

        
    
    
            var circle_ff0c550fe71744e689b2d3d590f61a73 = L.circle(
                [20.424113000000002, -103.593812],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26965.56963, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_910c9a6dad3d4529b9a894482807c712 = L.popup({"maxWidth": "100%"});

        
            var html_60e2c4113e614b9887977c514a1b07e9 = $(`<div id="html_60e2c4113e614b9887977c514a1b07e9" style="width: 100.0%; height: 100.0%;">ácatlán de Juárez</div>`)[0];
            popup_910c9a6dad3d4529b9a894482807c712.setContent(html_60e2c4113e614b9887977c514a1b07e9);
        

        circle_ff0c550fe71744e689b2d3d590f61a73.bindPopup(popup_910c9a6dad3d4529b9a894482807c712)
        ;

        
    
    
            var circle_832e60955ad34c3d86dd4a1225186a36 = L.circle(
                [21.18189, -102.883938],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24999.99999, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_fb36d7ddeb2340618b9a563b9350c774 = L.popup({"maxWidth": "100%"});

        
            var html_e5d41c4044d245a8a65bfa15a4376f2c = $(`<div id="html_e5d41c4044d245a8a65bfa15a4376f2c" style="width: 100.0%; height: 100.0%;">Yahualica de González Gallo</div>`)[0];
            popup_fb36d7ddeb2340618b9a563b9350c774.setContent(html_e5d41c4044d245a8a65bfa15a4376f2c);
        

        circle_832e60955ad34c3d86dd4a1225186a36.bindPopup(popup_fb36d7ddeb2340618b9a563b9350c774)
        ;

        
    
    
            var circle_016ae23f6480497499edd5bbbdb13b3a = L.circle(
                [20.273526999999998, -104.236754],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24098.232570000004, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_a0542ba30348410e8eec55c5023de0a0 = L.popup({"maxWidth": "100%"});

        
            var html_e12fccad9c12443e971fa95fd9e8c3db = $(`<div id="html_e12fccad9c12443e971fa95fd9e8c3db" style="width: 100.0%; height: 100.0%;">Atengo</div>`)[0];
            popup_a0542ba30348410e8eec55c5023de0a0.setContent(html_e12fccad9c12443e971fa95fd9e8c3db);
        

        circle_016ae23f6480497499edd5bbbdb13b3a.bindPopup(popup_a0542ba30348410e8eec55c5023de0a0)
        ;

        
    
    
            var circle_12df3c6b303c482e9f4121a01dfb8c15 = L.circle(
                [20.417301000000002, -103.66712199999999],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21989.62347, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_bd234f2542844b9096bc371505b4c9f2 = L.popup({"maxWidth": "100%"});

        
            var html_9db572754ffe4705b6778f0682b742b3 = $(`<div id="html_9db572754ffe4705b6778f0682b742b3" style="width: 100.0%; height: 100.0%;">Villa Corona</div>`)[0];
            popup_bd234f2542844b9096bc371505b4c9f2.setContent(html_9db572754ffe4705b6778f0682b742b3);
        

        circle_12df3c6b303c482e9f4121a01dfb8c15.bindPopup(popup_bd234f2542844b9096bc371505b4c9f2)
        ;

        
    
    
            var circle_102b5d883e8b4d1a8cf6353c46a73c30 = L.circle(
                [20.70131, -103.975075],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15225.63024, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_56baa85734fa4535b868ced174afd603 = L.popup({"maxWidth": "100%"});

        
            var html_b58302c5c5f949baaec9398db3176631 = $(`<div id="html_b58302c5c5f949baaec9398db3176631" style="width: 100.0%; height: 100.0%;">Ahualulco de Mercado</div>`)[0];
            popup_56baa85734fa4535b868ced174afd603.setContent(html_b58302c5c5f949baaec9398db3176631);
        

        circle_102b5d883e8b4d1a8cf6353c46a73c30.bindPopup(popup_56baa85734fa4535b868ced174afd603)
        ;

        
    
    
            var circle_954b514dabf34f95abdd3f96d54bf6d1 = L.circle(
                [20.624517, -103.058458],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14972.26962, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_04b07a85197c4b72b10477a8d7c8a651 = L.popup({"maxWidth": "100%"});

        
            var html_7cdc308aa1604e6dafb1c784907fbf09 = $(`<div id="html_7cdc308aa1604e6dafb1c784907fbf09" style="width: 100.0%; height: 100.0%;">Zapotlanejo</div>`)[0];
            popup_04b07a85197c4b72b10477a8d7c8a651.setContent(html_7cdc308aa1604e6dafb1c784907fbf09);
        

        circle_954b514dabf34f95abdd3f96d54bf6d1.bindPopup(popup_04b07a85197c4b72b10477a8d7c8a651)
        ;

        
    
    
            var circle_2c5d76088c164f4487acba88310734aa = L.circle(
                [20.227339, -103.568658],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13325.42541, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_b8cca039fd2142f29d025dc08850e673 = L.popup({"maxWidth": "100%"});

        
            var html_5af7a90145804e80aebb4397e787a3be = $(`<div id="html_5af7a90145804e80aebb4397e787a3be" style="width: 100.0%; height: 100.0%;">Zacoalco de Torres</div>`)[0];
            popup_b8cca039fd2142f29d025dc08850e673.setContent(html_5af7a90145804e80aebb4397e787a3be);
        

        circle_2c5d76088c164f4487acba88310734aa.bindPopup(popup_b8cca039fd2142f29d025dc08850e673)
        ;

        
    
    
            var circle_4c9802f5ff6341e388c3b12adcadff8e = L.circle(
                [20.881273, -103.83412299999999],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12468.50454, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_996ba23079bd41b5bb3f8a435c4cabdc = L.popup({"maxWidth": "100%"});

        
            var html_b6274c7bce95487da2dbac1539be8fb0 = $(`<div id="html_b6274c7bce95487da2dbac1539be8fb0" style="width: 100.0%; height: 100.0%;">Tequila</div>`)[0];
            popup_996ba23079bd41b5bb3f8a435c4cabdc.setContent(html_b6274c7bce95487da2dbac1539be8fb0);
        

        circle_4c9802f5ff6341e388c3b12adcadff8e.bindPopup(popup_996ba23079bd41b5bb3f8a435c4cabdc)
        ;

        
    
    
            var circle_089dc2ce97b345f7b7844400b2ed8d90 = L.circle(
                [20.518128, -104.06009],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11311.756379999999, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_c00f1bf81ea64c688d983af27be76896 = L.popup({"maxWidth": "100%"});

        
            var html_204b147ed0d946c3993e9b2fe9840e7b = $(`<div id="html_204b147ed0d946c3993e9b2fe9840e7b" style="width: 100.0%; height: 100.0%;">Ameca</div>`)[0];
            popup_c00f1bf81ea64c688d983af27be76896.setContent(html_204b147ed0d946c3993e9b2fe9840e7b);
        

        circle_089dc2ce97b345f7b7844400b2ed8d90.bindPopup(popup_c00f1bf81ea64c688d983af27be76896)
        ;

        
    
    
            var circle_3ffaf5b42a42463d903dbc074931e6b1 = L.circle(
                [19.719034, -104.604874],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600.0, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_dcabe07b1393485a9d54b494456780d2 = L.popup({"maxWidth": "100%"});

        
            var html_c5e2fe9b79ff480bae7ecbd01d46d6fe = $(`<div id="html_c5e2fe9b79ff480bae7ecbd01d46d6fe" style="width: 100.0%; height: 100.0%;">Villa Purificación</div>`)[0];
            popup_dcabe07b1393485a9d54b494456780d2.setContent(html_c5e2fe9b79ff480bae7ecbd01d46d6fe);
        

        circle_3ffaf5b42a42463d903dbc074931e6b1.bindPopup(popup_dcabe07b1393485a9d54b494456780d2)
        ;

        
    
    
            var circle_e3e8ecf078894951938f46dc43c1a43e = L.circle(
                [19.451265, -104.359535],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1899.9999899999998, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_63d0cfffd8ea4228bdbafec0676d7598 = L.popup({"maxWidth": "100%"});

        
            var html_e741f56d15b94326bf970e015fb9d404 = $(`<div id="html_e741f56d15b94326bf970e015fb9d404" style="width: 100.0%; height: 100.0%;">Cuautitlán de García Barragán</div>`)[0];
            popup_63d0cfffd8ea4228bdbafec0676d7598.setContent(html_e741f56d15b94326bf970e015fb9d404);
        

        circle_e3e8ecf078894951938f46dc43c1a43e.bindPopup(popup_63d0cfffd8ea4228bdbafec0676d7598)
        ;

        
    
    
            var circle_c697792b5a7043e798f4169a78e9114b = L.circle(
                [22.114159, -103.267937],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2057.30898, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_8f5afd1ad2fd4da1bd85871fb18b24d8 = L.popup({"maxWidth": "100%"});

        
            var html_79efc140b22b4ca3bdea874f2b70e069 = $(`<div id="html_79efc140b22b4ca3bdea874f2b70e069" style="width: 100.0%; height: 100.0%;">Colotlán</div>`)[0];
            popup_8f5afd1ad2fd4da1bd85871fb18b24d8.setContent(html_79efc140b22b4ca3bdea874f2b70e069);
        

        circle_c697792b5a7043e798f4169a78e9114b.bindPopup(popup_8f5afd1ad2fd4da1bd85871fb18b24d8)
        ;

        
    
    
            var circle_1eddf708a4f24f2fbda910797746e408 = L.circle(
                [20.36723, -103.826876],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2678.87325, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_f7269cf2d5e24f52be390fba755f53fd = L.popup({"maxWidth": "100%"});

        
            var html_3ad315ea1eca4d909556e0ec39e0cc53 = $(`<div id="html_3ad315ea1eca4d909556e0ec39e0cc53" style="width: 100.0%; height: 100.0%;">Cocula</div>`)[0];
            popup_f7269cf2d5e24f52be390fba755f53fd.setContent(html_3ad315ea1eca4d909556e0ec39e0cc53);
        

        circle_1eddf708a4f24f2fbda910797746e408.bindPopup(popup_f7269cf2d5e24f52be390fba755f53fd)
        ;

        
    
    
            var circle_7bb12d9acb364a02be5a1a9ab8ac8cd2 = L.circle(
                [19.864759, -103.150008],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2686.56717, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_6864da5cdc574e0f96a41ca87fc083ca = L.popup({"maxWidth": "100%"});

        
            var html_6ae85de7caa74f289d5f909fb71e40be = $(`<div id="html_6ae85de7caa74f289d5f909fb71e40be" style="width: 100.0%; height: 100.0%;">Concepción de Buenos Aires</div>`)[0];
            popup_6864da5cdc574e0f96a41ca87fc083ca.setContent(html_6ae85de7caa74f289d5f909fb71e40be);
        

        circle_7bb12d9acb364a02be5a1a9ab8ac8cd2.bindPopup(popup_6864da5cdc574e0f96a41ca87fc083ca)
        ;

        
    
    
            var circle_215b47cfbf9449d58b87631027e2eaf6 = L.circle(
                [19.625594, -103.419093],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2861.34051, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_25deed2d2f8f43abb1e522d5e4aa0863 = L.popup({"maxWidth": "100%"});

        
            var html_2751e27649f84c3f8e14e1c34ed690ec = $(`<div id="html_2751e27649f84c3f8e14e1c34ed690ec" style="width: 100.0%; height: 100.0%;">Zapotiltic</div>`)[0];
            popup_25deed2d2f8f43abb1e522d5e4aa0863.setContent(html_2751e27649f84c3f8e14e1c34ed690ec);
        

        circle_215b47cfbf9449d58b87631027e2eaf6.bindPopup(popup_25deed2d2f8f43abb1e522d5e4aa0863)
        ;

        
    
    
            var circle_f4f890fdd9cf412cba6b3b26c558dece = L.circle(
                [20.540924, -102.793305],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2890.92663, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_d9ac0d6ed2d34de1ab7fdf7c01974d46 = L.popup({"maxWidth": "100%"});

        
            var html_c67f2a72ecf8402fafadd7140a56fbd4 = $(`<div id="html_c67f2a72ecf8402fafadd7140a56fbd4" style="width: 100.0%; height: 100.0%;">Tototlán</div>`)[0];
            popup_d9ac0d6ed2d34de1ab7fdf7c01974d46.setContent(html_c67f2a72ecf8402fafadd7140a56fbd4);
        

        circle_f4f890fdd9cf412cba6b3b26c558dece.bindPopup(popup_d9ac0d6ed2d34de1ab7fdf7c01974d46)
        ;

        
    
    
            var circle_95464ce956aa43778d74727e7dfc1330 = L.circle(
                [19.747177, -103.76607],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3461.53845, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_705d84b8c0d84ef2801ba13301dbfc2f = L.popup({"maxWidth": "100%"});

        
            var html_46b93fbf85c94de19454e0b07936c981 = $(`<div id="html_46b93fbf85c94de19454e0b07936c981" style="width: 100.0%; height: 100.0%;">San Gabriel</div>`)[0];
            popup_705d84b8c0d84ef2801ba13301dbfc2f.setContent(html_46b93fbf85c94de19454e0b07936c981);
        

        circle_95464ce956aa43778d74727e7dfc1330.bindPopup(popup_705d84b8c0d84ef2801ba13301dbfc2f)
        ;

        
    
    
            var circle_2e4c100bee6a41fbbe2787ab7a342cc6 = L.circle(
                [19.767176, -104.36692099999999],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3526.4706, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_101137dd18e94316b7fb0cf9d37e99d1 = L.popup({"maxWidth": "100%"});

        
            var html_46c44e1081994dbaa36333a1df2142a8 = $(`<div id="html_46c44e1081994dbaa36333a1df2142a8" style="width: 100.0%; height: 100.0%;">áutlán de Navarro</div>`)[0];
            popup_101137dd18e94316b7fb0cf9d37e99d1.setContent(html_46c44e1081994dbaa36333a1df2142a8);
        

        circle_2e4c100bee6a41fbbe2787ab7a342cc6.bindPopup(popup_101137dd18e94316b7fb0cf9d37e99d1)
        ;

        
    
    
            var circle_f961dd4e1afc40629668c47d35d1d493 = L.circle(
                [20.527374, -104.789298],
                {"bubblingMouseEvents": true, "color": "Purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3798.13068, "stroke": true, "weight": 3}
            ).addTo(map_b24aa04502ad4038880be886905db2d8);
        
    
        var popup_e264f571bbea4470b412b60ad6d2e2fb = L.popup({"maxWidth": "100%"});

        
            var html_50744313bdb647c8a4d63f87a4c18c80 = $(`<div id="html_50744313bdb647c8a4d63f87a4c18c80" style="width: 100.0%; height: 100.0%;">Mascota</div>`)[0];
            popup_e264f571bbea4470b412b60ad6d2e2fb.setContent(html_50744313bdb647c8a4d63f87a4c18c80);
        

        circle_f961dd4e1afc40629668c47d35d1d493.bindPopup(popup_e264f571bbea4470b412b60ad6d2e2fb)
        ;

        
    
</script>